from json import dump

d = {'test': [
    {
        "question": "В каком году была война 1812 года?",
        "response": "1812"
    },
{
        "question": "Сколько областей России имеют на флагах серп и молот?",
        "response": "2"
    },
{
        "question": "Сколько бровей у Лизы Джокондо на картинке Леонардо да Винчи ""Мона Лиза""?",
        "response": "0"
    },
{
        "question": "В каком климатическом поясе находится государство Эстония?",
        "response": "умеренный"
    },
{
        "question": "Срок годности пищевой соды:",
        "response": "неограничен"
    },
{
        "question": "Назовите родину Дракулы",
        "response": "Румыния"
    },
{
        "question": "2 + 2 + 1 + 2 * 0",
        "response": "5"
    },
{
        "question": "В каком веке было закончено строительство Пизанской Башни",
        "response": "14"
    },
{
        "question": "Сколько раж был женат Джеймс Бонд",
        "response": "1"
    },
{
        "question": "В каком веке началось промышленное производство грузинской воды Боржоми",
        "response": "19"
    },

]}


with open('тестирующая_система.json', 'w') as file:
    dump(d, file)